Best Model: XGBoost
Test Accuracy: 99.32%
Best Parameters: {'learning_rate': 0.2, 'max_depth': 3, 'n_estimators': 200}

All Model Parameters:
==================================================
Decision Tree: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2}
Random Forest: {'max_depth': 15, 'min_samples_split': 5, 'n_estimators': 50}
XGBoost: {'learning_rate': 0.2, 'max_depth': 3, 'n_estimators': 200}
KNN: {'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'distance'}
SVM: {'C': 10.0, 'gamma': 'scale', 'kernel': 'rbf'}
ANN: {'activation': 'relu', 'hidden_layer_sizes': (150, 100), 'solver': 'lbfgs'}
